
<!DOCTYPE html>


<html lang="es" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Análisis de Retiro de Estudiantes 2021-2025 &#8212; Formar Innovar · Educational Analytics Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=bb6f747e"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/03_data_analysis/eda_analysis_dropout/README';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Análisis de Comportamiento en Moodle" href="../eda_analysis_moodle_behavior/README.html" />
    <link rel="prev" title="Análisis de Cursos en Moodle" href="../eda_courses/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../00_introduction/README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/FICC.png" class="logo__image only-light" alt="Formar Innovar · Educational Analytics Project - Home"/>
    <script>document.write(`<img src="../../../_static/FICC.png" class="logo__image only-dark" alt="Formar Innovar · Educational Analytics Project - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tratamiento de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_data_treatment/01_school_recommendations.html">Guía de Tratamiento de Datos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis de Datos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_students/README.html">Estudiantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_grades/README.html">Calificaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_courses/README.html">Cursos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Retiro de Estudiantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_moodle_behavior/README.html">Uso de Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_teacher_behavior/fusagasuga/README.html">Docentes Fusagasugá</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_teacher_behavior/girardot/README.html">Docentes Girardot</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Asignaturas Principales (Con Moodle)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_moodle/00_missing_values/README.html">Valores Faltantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_moodle/01_features_selection/README.html">Selección de Caracteristicias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_moodle/02_statistical_filtering/README.html">Filtrado Estadístico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_moodle/03_data_visualization/README.html">Exploración de los Datos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Otras Asignaturas (Sin Moodle)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_no_moodle/00_missing_values/README.html">Valores Faltantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_no_moodle/01_features_selection/README.html">Selección de Caracteristicias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_no_moodle/02_statistical_filtering/README.html">Filtrado Estadístico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eda_analysis_no_moodle/03_data_visualization/README.html">Exploración de los Datos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis de Retiro de Estudiantes 2021-2025</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolucion-temporal-de-matricula-por-sede">1. Evolución Temporal de Matrícula por Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolucion-temporal-de-matricula-por-grado-y-sede">2. Evolución Temporal de Matrícula por Grado y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proporcion-de-estudiantes-retirados-por-grado-y-sede">3. Proporción de Estudiantes Retirados por Grado y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proporcion-de-estudiantes-retirados-por-periodo-academico-y-sede">4. Proporción de Estudiantes Retirados por Período Académico y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-antiguedad-al-momento-del-retiro">5. Análisis de Antigüedad al Momento del Retiro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempeno-academico-antes-del-retiro">6. Desempeño Académico antes del Retiro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterioro-academico-individual-122-estudiantes">7. Deterioro Académico Individual (122 Estudiantes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-consistencia-de-calificaciones">8. Análisis de Consistencia de Calificaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-competencias-retirados-vs-activos">9. Comparación de Competencias: Retirados vs Activos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Conclusiones</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analisis-de-retiro-de-estudiantes-2021-2025">
<h1>Análisis de Retiro de Estudiantes 2021-2025<a class="headerlink" href="#analisis-de-retiro-de-estudiantes-2021-2025" title="Link to this heading">#</a></h1>
<section id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Link to this heading">#</a></h2>
<p>Este análisis explora los patrones de retiro escolar de estudiantes.</p>
<p><strong>Período analizado:</strong> 2021-1 a 2025-1<br />
<strong>Sedes:</strong> Fusagasugá, Girardot<br />
<strong>Grados:</strong> 1 - 11<br />
<strong>Total estudiantes únicos:</strong> 603<br />
<strong>Estudiantes retirados:</strong> 223 (37.0%)<br />
<strong>Estudiantes activos:</strong> 380 (63.0%)</p>
</section>
<hr class="docutils" />
<section id="evolucion-temporal-de-matricula-por-sede">
<h2>1. Evolución Temporal de Matrícula por Sede<a class="headerlink" href="#evolucion-temporal-de-matricula-por-sede" title="Link to this heading">#</a></h2>
<p><img alt="Evolución por Sede" src="../../../_images/students_evolution_by_sede.png" /></p>
<p>Gráfico de líneas que muestra la evolución de la matrícula total a lo largo de los períodos académicos, comparando ambas sedes.</p>
<section id="interpretacion">
<h3>Interpretación<a class="headerlink" href="#interpretacion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ejes:</strong></p>
<ul>
<li><p><strong>Horizontal:</strong> Períodos académicos (año-semestre)</p></li>
<li><p><strong>Vertical:</strong> Número total de estudiantes matriculados</p></li>
</ul>
</li>
<li><p><strong>Análisis temporal:</strong></p>
<ul>
<li><p><strong>Tendencia creciente:</strong> Expansión de cobertura</p></li>
<li><p><strong>Tendencia decreciente:</strong> Pérdida de estudiantes</p></li>
<li><p><strong>Estabilidad:</strong> Equilibrio entre nuevos ingresos y retiros</p></li>
<li><p><strong>Fluctuaciones estacionales:</strong> Patrones recurrentes por semestre</p></li>
</ul>
</li>
</ul>
</section>
<section id="conclusiones">
<h3>Conclusiones<a class="headerlink" href="#conclusiones" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>En Fusagasugá a partir de 2022 se observa un declive progresivo y constante. Este comportamiento sugiere una reducción en la retención o en el ingreso de nuevos estudiantes.</p></li>
<li><p>La sede Girardot muestra una expansión rápida, luego mantiene estabilidad, con pequeñas variaciones, aunque se nota una leve caída en el último período 2025-1.</p></li>
</ul>
</section>
</section>
<section id="evolucion-temporal-de-matricula-por-grado-y-sede">
<h2>2. Evolución Temporal de Matrícula por Grado y Sede<a class="headerlink" href="#evolucion-temporal-de-matricula-por-grado-y-sede" title="Link to this heading">#</a></h2>
<p><img alt="Evolución por Grado y Sede" src="../../../_images/students_evolution_by_grade_and_sede.png" /></p>
<p>Gráficos por cada grado académico mostrando la evolución temporal del número de estudiantes matriculados a lo largo de los períodos académicos, con líneas diferenciadas por sede.</p>
<section id="id1">
<h3>Interpretación<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cada gráfico contiene:</strong></p>
<ul>
<li><p><strong>Eje horizontal:</strong> Períodos académicos (año-semestre)</p></li>
<li><p><strong>Eje vertical:</strong> Número de estudiantes matriculados</p></li>
</ul>
</li>
<li><p><strong>Patrones a identificar por grado:</strong></p>
<ul>
<li><p><strong>Tendencias temporales:</strong> Crecimiento, decrecimiento o estabilidad de matrícula</p></li>
<li><p><strong>Diferencias entre sedes:</strong> Comparar trayectorias de Fusagasugá y Girardot</p></li>
<li><p><strong>Fluctuaciones:</strong> Variaciones período a período</p></li>
<li><p><strong>Períodos críticos:</strong> Caídas abruptas en matrícula</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3>Conclusiones<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>En la mayoría de los grados se observa una disminución progresiva en la matrícula.</p></li>
<li><p>Los grados 8.º a 11.º presentan la mayor pérdida de estudiantes.</p></li>
</ul>
</section>
</section>
<section id="proporcion-de-estudiantes-retirados-por-grado-y-sede">
<h2>3. Proporción de Estudiantes Retirados por Grado y Sede<a class="headerlink" href="#proporcion-de-estudiantes-retirados-por-grado-y-sede" title="Link to this heading">#</a></h2>
<p><img alt="Retiro por Demografía" src="../../../_images/dropout_rate_by_demographics.png" />
Gráficos de barras que muestran las proporciones de retiro escolar desagregadas por sede (panel izquierdo) y por grado académico (panel derecho).</p>
<section id="id3">
<h3>Interpretación<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Panel izquierdo - Proporción por Sede:</strong></p>
<ul>
<li><p><strong>Eje horizontal:</strong> Sedes (Fusagasugá, Girardot)</p></li>
<li><p><strong>Eje vertical:</strong> Proporción de estudiantes retirados (%)</p></li>
</ul>
</li>
<li><p><strong>Panel derecho - Proporción por Grado y Sede:</strong></p>
<ul>
<li><p><strong>Barras agrupadas:</strong> Proporción de estudiantes retirados para cada grado, separadas por sede</p></li>
<li><p><strong>Eje horizontal:</strong> Grados académicos (1 a 10)</p></li>
<li><p><strong>Eje vertical:</strong> Proporción de estudiantes retirados (%)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>Conclusiones<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fusagasugá tiene mayor incidencia de retiro (43.7%) frente a Girardot (22.8%).</p></li>
<li><p>En Fusagasugá, los grados 2°, 3°, 6° y 8° destacan con tasas superiores al 40%, alcanzando un máximo del 67.5% en grado 2°.</p></li>
<li><p>En Girardot, aunque el retiro está presente en todos los grados, las tasas son más bajas y estables, sin picos críticos marcados.</p></li>
</ul>
</section>
</section>
<section id="proporcion-de-estudiantes-retirados-por-periodo-academico-y-sede">
<h2>4. Proporción de Estudiantes Retirados por Período Académico y Sede<a class="headerlink" href="#proporcion-de-estudiantes-retirados-por-periodo-academico-y-sede" title="Link to this heading">#</a></h2>
<p><img alt="Retiro por Período" src="../../../_images/dropout_by_period.png" /></p>
<p>Gráfico de barras agrupadas que muestra la proporción de estudiantes retirados (%) por período académico, con barras diferenciadas por sede.</p>
<section id="id5">
<h3>Interpretación<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Eje horizontal:</strong> Períodos académicos (año-semestre)</p></li>
<li><p><strong>Eje vertical:</strong> Proporción de estudiantes retirados (porcentaje)</p></li>
<li><p><strong>Barras:</strong> Una barra por sede en cada período, mostrando el porcentaje de estudiantes que se retiraron</p></li>
<li><p><strong>Metodología:</strong></p>
<ul>
<li><p>Para cada período N, se calcula: (Estudiantes que estaban en N-1 pero no en N) / (Total estudiantes en N-1) × 100</p></li>
<li><p>Excluye solo el primer período (sin período anterior para comparar)</p></li>
<li><p>La proporción se asigna al período N donde se detecta el retiro de estudiantes</p></li>
</ul>
</li>
<li><p><strong>Patrones a identificar:</strong></p>
<ul>
<li><p><strong>Picos de retiro:</strong> Períodos específicos con proporciones elevadas</p></li>
<li><p><strong>Tendencias temporales:</strong> Mejora o deterioro progresivo</p></li>
<li><p><strong>Períodos críticos:</strong> Momentos del año con mayor vulnerabilidad</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>Conclusiones<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Los mayores picos de retiro se observan sistemáticamente en los períodos 2022-1, 2023-1, 2024-1 y 2025-1, la mayoría de los retiros ocurren entre el cierre de un año académico y el inicio del siguiente.</p></li>
<li><p>Fusagasugá muestra una reducción sostenida después de 2023-1, indicando mejor retención reciente.</p></li>
<li><p>Los niveles de retiro son más inestables, con un aumento abrupto en 2025-1, el valor más alto de toda la serie.</p></li>
</ul>
</section>
</section>
<section id="analisis-de-antiguedad-al-momento-del-retiro">
<h2>5. Análisis de Antigüedad al Momento del Retiro<a class="headerlink" href="#analisis-de-antiguedad-al-momento-del-retiro" title="Link to this heading">#</a></h2>
<p><img alt="Análisis de Antigüedad" src="../../../_images/dropout_antiquity_analysis.png" /></p>
<p>Análisis combinado que muestra la distribución de períodos de permanencia de los estudiantes antes de retirarse, junto con las proporciones de retiro por rangos de antigüedad.</p>
<section id="metodologia">
<h3>Metodología<a class="headerlink" href="#metodologia" title="Link to this heading">#</a></h3>
<p><strong>Cálculo de antigüedad:</strong> Se calcula el número de períodos académicos que cada estudiante estuvo activo antes de retirarse, basado en su último período registrado en el sistema.</p>
<p><strong>Rangos de análisis:</strong> Los estudiantes se agrupan en rangos de antigüedad (1-2, 3-4, 5-6, 7-8, 9-10, 11+ períodos) para analizar patrones de retiro por experiencia académica.</p>
</section>
<section id="id7">
<h3>Interpretación<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Panel izquierdo - Distribución de Antigüedad:</strong></p>
<ul>
<li><p><strong>Histograma rojo:</strong> Muestra cuántos estudiantes se retiran en cada rango de períodos</p></li>
<li><p><strong>Línea roja discontinua:</strong> Antigüedad promedio al retiro</p></li>
<li><p><strong>Línea naranja discontinua:</strong> Antigüedad mediana al retiro</p></li>
<li><p><strong>Eje horizontal:</strong> Número de períodos de permanencia</p></li>
<li><p><strong>Eje vertical:</strong> Número de estudiantes retirados</p></li>
</ul>
</li>
<li><p><strong>Panel derecho - Proporción de Estudiantes Retirados por Antigüedad y Sede:</strong></p>
<ul>
<li><p><strong>Barras agrupadas:</strong> Proporción de estudiantes retirados para cada rango de antigüedad</p></li>
<li><p><strong>Valores en barras:</strong> Porcentaje de retiro y fracción (retirados/total en rango)</p></li>
<li><p><strong>Eje horizontal:</strong> Rangos de antigüedad (1-2, 3-4, etc.)</p></li>
<li><p><strong>Eje vertical:</strong> Proporción de estudiantes retirados (%)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3>Conclusiones<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>La antigüedad promedio al retiro es de 8.4 períodos, equivalente a 2 años académicos.</p></li>
<li><p>Los retiros se concentran en los rangos de 7–8 y 11+ períodos, lo que evidencia que muchos abandonos ocurren en etapas avanzadas del proceso formativo.</p></li>
<li><p>Fusagasugá concentra la mayor proporción de retiros en los rangos más altos, lo que sugiere dificultades de retención en niveles superiores.</p></li>
</ul>
</section>
</section>
<section id="desempeno-academico-antes-del-retiro">
<h2>6. Desempeño Académico antes del Retiro<a class="headerlink" href="#desempeno-academico-antes-del-retiro" title="Link to this heading">#</a></h2>
<p><img alt="Trayectoria de Calificaciones" src="../../../_images/grade_trajectory_before_dropout.png" /></p>
<p>Gráfico de barras que muestra el promedio de calificaciones de estudiantes retirados en sus últimos períodos académicos antes del retiro.</p>
<section id="id9">
<h3>Interpretación<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Eje horizontal:</strong> Categorías de períodos «Último período antes de retirarse» y «Penúltimo período»</p></li>
<li><p><strong>Eje vertical:</strong> Calificación promedio (0-100)</p></li>
<li><p><strong>Barras:</strong> Cada barra representa el promedio agregado de todos los estudiantes retirados en ese momento temporal</p></li>
<li><p><strong>Líneas de referencia:</strong></p>
<ul>
<li><p>🔴 <strong>60:</strong> Umbral de aprobación (Bajo)</p></li>
<li><p>🟠 <strong>70:</strong> Inicio de desempeño Básico</p></li>
</ul>
</li>
<li><p><strong>Valores en barras:</strong> Promedio de calificaciones</p></li>
<li><p><strong>Nota:</strong> El gráfico se basa en promedios agregados de la cohorte de retirados, no en trayectorias individuales</p></li>
</ul>
</section>
<section id="id10">
<h3>Conclusiones<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>El promedio en el último período antes del retiro fue 83.6 puntos, en el rango alto, lo que indica que el retiro no está necesariamente vinculado con bajo rendimiento.</p></li>
</ul>
</section>
</section>
<section id="deterioro-academico-individual-122-estudiantes">
<h2>7. Deterioro Académico Individual (122 Estudiantes)<a class="headerlink" href="#deterioro-academico-individual-122-estudiantes" title="Link to this heading">#</a></h2>
<p><img alt="Trayectorias Individuales" src="../../../_images/individual_grade_trajectories.png" /></p>
<p>Este gráfico de dos paneles esta enfocado en <strong>122 estudiantes retirados</strong> que mostraron deterioro en sus calificaciones antes del retiro, representando el 57.8% del total de estudiantes retirados.</p>
<section id="id11">
<h3>Interpretación<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Panel izquierdo - Trayectorias de Deterioro:</strong></p>
<ul>
<li><p><strong>122 líneas rojas:</strong> Trayectorias individuales de cada estudiante con deterioro</p></li>
<li><p><strong>Línea roja gruesa:</strong> Tendencia promedio de deterioro (-3.77 pts/período)</p></li>
<li><p><strong>Períodos:</strong> Últimos 4 períodos antes del retiro</p></li>
<li><p><strong>Líneas de referencia:</strong> 60 (bajo) y 70 (básico) puntos</p></li>
</ul>
</li>
<li><p><strong>Panel derecho - Distribución del Deterioro:</strong></p>
<ul>
<li><p><strong>Histograma rojo:</strong> Distribución de la magnitud del deterioro en puntos</p></li>
<li><p><strong>Estadísticas:</strong> Deterioro promedio, máximo y mínimo</p></li>
<li><p><strong>Línea negra:</strong> Punto de referencia (sin cambio)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h3>Conclusiones<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>El 57.8% de los retirados (122 estudiantes) muestran un deterioro académico sostenido antes de retirarse.</p></li>
<li><p>La mayoría de los estudiantes presentan caídas moderadas pero consistentes, reforzando la idea de un proceso de desvinculación gradual, más que un evento abrupto.</p></li>
<li><p>Este patrón sugiere una ventana de intervención de al menos dos períodos antes del retiro definitivo.</p></li>
</ul>
</section>
</section>
<section id="analisis-de-consistencia-de-calificaciones">
<h2>8. Análisis de Consistencia de Calificaciones<a class="headerlink" href="#analisis-de-consistencia-de-calificaciones" title="Link to this heading">#</a></h2>
<p><img alt="Consistencia de Calificaciones" src="../../../_images/grade_consistency_analysis.png" /></p>
<p>Gráficas que analiza múltiples métricas de variabilidad en el rendimiento académico, comparando estudiantes retirados (rojo) con estudiantes activos (verde).</p>
<section id="id13">
<h3>Interpretación<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Gráfico 1 (superior izquierdo) - Distribución de Desviación Estándar:</strong></p>
<ul>
<li><p>Histogramas superpuestos mostrando la dispersión de variabilidad</p></li>
<li><p>Líneas discontinuas verticales indican el promedio de cada grupo</p></li>
</ul>
</li>
<li><p><strong>Gráfico 2 (superior derecho) - Coeficiente de Variación:</strong></p>
<ul>
<li><p>Histogramas de variabilidad relativa (%) - normalizada por el promedio</p></li>
<li><p>Filtrado a CV &lt; 50% para mejor visualización</p></li>
</ul>
</li>
<li><p><strong>Gráfico 3 (inferior izquierdo) - Boxplots Comparativos:</strong></p>
<ul>
<li><p>Boxplots de desviación estándar para comparación directa entre grupos</p></li>
</ul>
</li>
<li><p><strong>Gráfico 4 (inferior derecho) - Distribución del Rango:</strong></p>
<ul>
<li><p>Histogramas del rango de calificaciones (Máx - Mín)</p></li>
<li><p>Indica amplitud total de variación por estudiante</p></li>
</ul>
</li>
<li><p><strong>Interpretación de resultados:</strong></p>
<ul>
<li><p><strong>Mayor desviación estándar/rango:</strong> Calificaciones más erráticas, posible señal de alerta</p></li>
<li><p><strong>Menor desviación estándar/rango:</strong> Calificaciones estables, trayectoria más predecible</p></li>
</ul>
</li>
</ul>
</section>
<section id="id14">
<h3>Conclusiones<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Los estudiantes retirados presentan una mayor dispersión en sus calificaciones, con una desviación estándar promedio de 8.3 frente a 6.5 en los activos, y un coeficiente de variación promedio de 10.1% vs 7.7% respectivamente. Esto sugiere trayectorias académicas más inestables y fluctuaciones marcadas en su desempeño.</p></li>
<li><p>El grupo de retirados muestra una mayor variabilidad interna y más valores atípicos, lo que refleja que varios estudiantes experimentaron altas oscilaciones entre asignaturas o períodos.</p></li>
</ul>
</section>
</section>
<section id="comparacion-de-competencias-retirados-vs-activos">
<h2>9. Comparación de Competencias: Retirados vs Activos<a class="headerlink" href="#comparacion-de-competencias-retirados-vs-activos" title="Link to this heading">#</a></h2>
<p><img alt="Comparación de Competencias" src="../../../_images/components_comparison_dropout_vs_active.png" /></p>
<p>Gráficos con histogramas superpuestos que comparan el desempeño en cada competencia evaluada entre estudiantes retirados (rojo) y activos (verde).</p>
<section id="id15">
<h3>Interpretación<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Formato:</strong> Cuatro gráficos independientes, uno por cada competencia</p></li>
<li><p><strong>Cada gráfico contiene:</strong></p>
<ul>
<li><p>Histogramas superpuestos (retirados en rojo, activos en verde)</p></li>
<li><p>Líneas discontinuas verticales con promedios de cada grupo</p></li>
</ul>
</li>
<li><p><strong>Análisis comparativo:</strong></p>
<ul>
<li><p>Comparar distribuciones completas, no solo promedios</p></li>
<li><p>Identificar competencias con mayores diferencias entre grupos</p></li>
<li><p>Detectar si alguna competencia es mejor predictor de retiro</p></li>
</ul>
</li>
</ul>
</section>
<section id="id16">
<h3>Conclusiones<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Las distribuciones de ambos grupos son similares, concentradas en rangos altos (80–100).</p></li>
<li><p>No existen diferencias significativas entre retirados y activos.</p></li>
<li><p>Las diferencias promedio son mínimas en todas las competencias (entre -0.3 y +0.8 puntos), lo que sugiere que los estudiantes retirados no presentaban un bajo rendimiento evidente previo al retiro.</p></li>
<li><p>La competencia cognitiva es la única con diferencia negativa (-0.3), indicando un leve menor desempeño entre los retirados.</p></li>
<li><p>Esto sugiere que el rendimiento por competencias no predice directamente el retiro.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/03_data_analysis/eda_analysis_dropout"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../eda_courses/README.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Análisis de Cursos en Moodle</p>
      </div>
    </a>
    <a class="right-next"
       href="../eda_analysis_moodle_behavior/README.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Análisis de Comportamiento en Moodle</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen">Resumen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolucion-temporal-de-matricula-por-sede">1. Evolución Temporal de Matrícula por Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolucion-temporal-de-matricula-por-grado-y-sede">2. Evolución Temporal de Matrícula por Grado y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proporcion-de-estudiantes-retirados-por-grado-y-sede">3. Proporción de Estudiantes Retirados por Grado y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proporcion-de-estudiantes-retirados-por-periodo-academico-y-sede">4. Proporción de Estudiantes Retirados por Período Académico y Sede</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-antiguedad-al-momento-del-retiro">5. Análisis de Antigüedad al Momento del Retiro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempeno-academico-antes-del-retiro">6. Desempeño Académico antes del Retiro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deterioro-academico-individual-122-estudiantes">7. Deterioro Académico Individual (122 Estudiantes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-consistencia-de-calificaciones">8. Análisis de Consistencia de Calificaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Conclusiones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-competencias-retirados-vs-activos">9. Comparación de Competencias: Retirados vs Activos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Conclusiones</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Data Analytics Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Formar Innovar.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>